
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Bitter|Nanum+Myeongjo:700|Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>condition</title>
	

	
	<style>

  body{background: black;}

  span, img{display:block; overflow:hidden;}
  section{ width:1080px; margin:auto;}
  section:after{content:""; display: block; clear:both;}


  .col{ height:350px; background:black; margin-left: 50px; margin-right: 50px; } /*3단 구성 시 기본블럭 */
  .col img{width:350px;}
  .section-texts{ padding:36px;  }
  .no-padding{ padding:0; } /* 3단 기본블럭에 텍스트가 들어갈 경우, 폭이 정해져있으므로, 패딩값때문에 실제 폭보다 넓어집니다. 따라서, 패딩을 0으로 돌렸습니다. */
  .left{ float:left;}
  .right{float:right;}

	 .wrap{ width:1080px; margin:auto; margin-top:0px;  position: relative}
   .dots{position: relative; text-align: center; top:80px; margin:auto; }
   .dots img{width: 350px; margin:auto;}
	 .footer {text-align: center; height: 80px; }
   .footer img{height:auto; width: 1080px; bottom: 30px; margin:auto;}
   .p23 {padding-left: 700px; margin-top:50px; height:380px;}
   .p23 img {height:350px;}
   .p24 {padding-left: 30px; margin-top:25.5px; }
   .p24 img {height:350px;}
   .p25 {padding-left: 700px; margin-top:100px; height:380px;}
   .p25 img {height:350px;}
   .texts{display: block; width: 600px; background: none; position: absolute; padding:1em; }
   .picture {top:10px; padding-left: 650px; margin-top:25.5px; }
   .picture img{width:100px;}



		a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
		a:link, a:active, a:visited { color: #ffe8ae; }

			nav{width: 1080px; margin: auto; height:50px; }
            nav #logo{width:38.833px; height: 38.833px; float: left; margin-left:10px;}
            nav #logo img{height:38.833px}
            nav #logo a{display: block;  text-align: center; color: white; }
            nav #logo a:hover{background: #ffffff;}
            nav #menuList{font-family: 'Bitter', serif;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .menubar{list-style: none; float: left; width: 100px; height: 50px;}
            nav #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:white;}
            nav #menuList a:hover{color: #ffffff; background: #d33f22;}
		
      
      #black1 {width:1080px;height:741.491px; background: #040000;}
      #white1 { background: white; height:350px;}
      #white2 {background: white; height:550px;}
      #white3 {width:1080px;height:600px; background: white;}


		
		

		h1{ font-family: 'Merriweather', serif; font-weight:800;}
    h2,h3,h4,h5,h6,p{font-family: 'Nanum Myeongjo', sans-serif; font-weight:80; color:black;}
   



    h1{ font-size:3.0em; position: absolute; line-height: 1.4; font-weight: bold; top:345px; margin:auto; text-align:center; left:320px; word-spacing: 2.0px; color:white; }
    h2{ font-size:1.6em;padding-top: 3.0em;line-height: 1.9; word-spacing: -1.5px;  }
    h3{ font-size:0.6em;padding-top: 6.0em; line-height: 1.9; text-align:center;  word-spacing: -1.5px;  }
    h4{ font-size:0.6em; width:500px;padding-top: 13.0em; padding-left: 8.0em; line-height: 1.9;   word-spacing: -1.5px; color:white;  }
    h5{ font-size:1.6em;padding-top: 4.0em; padding-left: 16.4em; line-height: 1.9; word-spacing: -1.5px;  }
    h6{ font-size:0.6em; width:500px;padding-top: 10.0em; padding-left: 29.0em; line-height: 1.9;  text-align:center;  word-spacing: -1.5px; color:black;  }
    p{ font-size:0.6em;padding-left: 5.0em; padding-top: 2.0em; line-height: 1.9; word-spacing: -1.5px; color:white;  }
     
	</style>
</head>
<body>

	   
    
		<nav>
           <div id="logo">
              <a href="index.html"><img src="logo.png"></a>
           </div>
           <ul id="menuList">
              <li class="menubar">
                 <a href="summary_1.html" target="_blank">Summary</a>
              </li>
              <li class="menubar">
                 <a href="condition.html">Condition</a>
              </li>
              <li class="menubar">
                 <a href="type.html">Type</a>
              </li>
              
              <li class="menubar">
                 <a href="X].html">X]</a>
              </li>
              
           </ul>
        </nav>


        <div class="wrap" id="black1">
          
          <div class="dots">
            <div>
            <h1>The condition </br> of </br>Social Comparison</h1>
          </div>
          <img src="dots.gif">
        </div>

        </div>


        <section>
        <span class="section-texts" id="white1">
        <h2>
         <center>불안한 상황</center>
        </h2>
        <h3>
        <center>낮은 불안 조건에 있는 사람들에 비해 높은 불안 조건에 있는 사람일수록 혼자 있는것 보다 다른사람과 함께 있기를 선택한다.
        </br>
        즉, 불안한 상황에서 사람들이 혼자 있는 것보다는 다른 사람과 함께 있는 것을 선호하는 경향이 나타난다.</center>
        </h3>
        </span>
      </section>

     <section>
      <div class="col right">
       <img src="circle.gif">
      </div>
       <span class="section-texts">
      
      <p>장샤흐터(Schachter, 1959)는 사람들에게 불안과 공포를 불러일으키는 상황을 고안하여 여기에 </br>피험자들을 처하게 만든 뒤, 이러한 상황에서 사회 비교가 왜, 그리고 어떻게 일어나는지를 알아보기 </br>위해 일련의 실험을 설계했다. 그는 피험자들을 모집한 후, 피험자들에게 전기 충격과 인간의 행동 간의 </br>관계를 알아보는 실험이라고 소개했다. 이후, 그는 피험자들이 느끼는 불안의 수준을 높은 불안(high </br>anxiety)과 낮은 불안(low anxiety)의 두 수준으로 조작했다.
        </br></br>
      우선, 높은 불안 조건의 피험자들에게는 전기 충격이 매우 강력하여 상당한 아픔을 느끼게 될 수도 </br>있다고 일러 준 반면, 낮은 불안 조건의 피험자들에게는 전기 충격이 미약한 수준에 불과하다고 말했다. </br>그리고 나서, 피험자들에게 실험에 참여하기를 기다리는 동안 다른 사람들과 함께 있을지, 아니면 혼자 </br>있는 것을 선호하는지에 대해 질문했다. 그 결과, 높은 불안 조건의 피험자들이 낮은 불안 조건의 </br>피험자들보다 훨씬 더 다른 사람들과 함께 있기를 선호했다. 즉, 불안한 상황에서 사람들이 혼자 있는 </br>것보다는 다른 사람과 함께 있는 것을 선호하는 경향성이 나타남을 보인 것이다.</p>
       </span>
     </section>

      <section>
        <span class="section-texts" id="white1">
        <h2>
         <center>유사한 타인</center>
        </h2>
        <h3>
        <center>똑같이 불안한 상황에서도 오직 자신과 유사한 상황에 처한 사람들과만 함께 있기를 원한다.</center>
        </span>
      </section>

        <section>
    <div class="col left">
       <img src="de2.gif">
    </div>
    <span class="section-texts">
      
      <p>위의 연구를 통해 샤흐터(Schachter, 1959)는 사람들이 불안한 상황에서 혼자 있기보다는 타인과 </br>함께하기를 선호한다는 것을 확인했다. 그러나 위의 실험만으로는 높은 불안 조건의 참가자들이 사회 비교를 </br>위해 다른 사람과 함께 있기를 원한 것인지, 아니면 단순히 전기 충격에 대한 공포 때문에 다른 사람과 함께 </br>있기를 원한 것인지를 확인할 수 없다. 이를 확인하기 위하여, 샤흐터는 이전 실험의 높은 불안 조건만으로 </br>실험을 다시 설계했다(Schachter, 1959).
      </br></br>
      이번에는 첫 번째 집단의 피험자들에게는 차례를 기다리는 동안 곧 같은 실험에 참여하게 될 다른 </br>피험자들과 함께 있을 수 있다고 말했고, 두 번째 집단의 피험자들에게는 역시 다른 학생들과 함께 있을 수 </br>있다고 말했으나, 이들은 같은 실험에 참여하는 피험자들이 아닌, 다른 교수님을 만나기 위해 기다리고 있는 </br>학생들이라고 말했다.
      </br></br>
      그 결과, 첫 번째 집단의 피험자들 중 60%가 다른 사람과 함께 차례를 기다리기를 희망한 것과 달리, 두 </br>번째 집단의 피험자들 가운데서는 단 한 명도 다른 사람과 함께 기다리기를 원하는 피험자가 없었다. 이 </br>결과는 곧, 똑같이 불안한 상황에서도 오직 자신과 유사한 상황에 처한 사람들과만 함께 있기를 원한 것이다.</p>
    </span>
  </section>

        <<section>
        <span class="section-texts" id="white2">
        <h2>
         <center>유용한 정보의 획득</center>
        </h2>
        <h3>
        <center>사람들은 단순한 감정의 공유나 공감을 위해서 함께하기를 선호하는 것이 아니라, 자신과 타인이 유사하게 처한 상황에 대한</br>정보를 얻고 비교하려는 목적으로 다른 사람과 함께 있기를 선호한다.
          </br></br></br></br></br></br>
        자신에게 닥친 상황에서 불안을 느끼거나 자신의 행동이나 태도 등을 어떻게 정해야 할지 불분명하여 혼란을 느끼는 상황에서,</br>사람들은 단순히 같이 공감하고 불안과 두려움을 낮추는 데 도움이 될 사람과 함께 있기를 바라는 것이 아니라, 불분명한 상황에서</br>타인의 신념과 행동, 태도 등에 대한 정보를 얻고 이를 자기 자신과 비교하여 자신의 태도와 행동을 결정하는 데 좀더 명확한</br>지침으로 사용하기 위해 다른 사람들과 같이 있기를 더 선호한다고 볼 수 있다.

        </center>
        </span>
      </section>



		<section>
      <div class="col right">
       <img src="clober.gif">
      </div>
       <span class="section-texts">
      
      <p>샤흐터의 실험은 불안한 상황에 처한 참가자가 비슷한 처지에 있는 다른 사람들과 함께하기를</br>선호한다는 것은 보였지만, 그것을 선호하는 이유가 단순히 같은 처지에 있는 사람들과 공감을 나누려는</br>것인지, 아니면 과연 사회 비교 이론에서 가정하는 것처럼 유용한 정보를 획득하기 위해서인지는 확인할</br>수 없다. 이를 명확히 하기 위한 후속 연구가 여러 차례 수행되었다.</br>
      </br>
      거의 대부분의 연구 결과에서, 사람들은 단순한 감정의 공유나 공감을 위해서가 아니라, 자신과 타인이</br>유사하게 처한 상황에 대한 정보를 얻고 비교하려는 목적으로 다른 사람과 함께 있기를 선호한다는 것이</br>밝혀졌다(Kulik & Mahler, 1989). 예를 들어, 위중한 병으로 수술 날짜를 잡은 사람들은 자신과 더</br>처지가 비슷하여 공감대를 형성할 수 있는, 역시 같은 수술을 앞두고 있는 사람들보다는 이미 그 수술을</br>받은 적이 있는 사람들과 같이 시간을 보내기를 바라는 비율이 훨씬 더 높게 나타났다(Kulik &</br>Mahler, 1989).</br>
      </br>
      즉, 자신에게 닥친 상황에서 불안을 느끼거나 자신의 행동이나 태도 등을 어떻게 정해야 할지 불분명하여</br>혼란을 느끼는 상황에서, 사람들은 단순히 같이 공감하고 불안과 두려움을 낮추는 데 도움이 될 사람과</br>함께 있기를 바라는 것이 아니라, 불분명한 상황에서 타인의 신념과 행동, 태도 등에 대한 정보를 얻고</br>이를 자기 자신과 비교하여 자신의 태도와 행동을 결정하는 데 좀더 명확한 지침으로 사용하기 위해 다른 </br>사람들과 같이 있기를 더 선호한다고 볼 수 있다.</p>
       </span>
     </section>
		
		
		
    <div class="footer">
     <img src="footer.png">
   </div>

		
	


 
</body>
</html>