
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>social comparison</title>
	

	
	<style>

	 .wrap{ width:1080px; margin:auto; position: relative}
      body{background: #040000;}
     .dots{position: relative; text-align: center; top:290px; margin:auto; }
     .dots img{width: 350px; margin:auto;}
	 .footer {text-align: center; height: 80px; }
     .footer img{height:auto; width: 1080px; position: relative; top: 300px;}


		a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
		a:link, a:active, a:visited { color: #ffe8ae; }

			nav{width: 1080px; margin: auto; height:50px; }
            nav #logo{width:38.833px; height: 38.833px; float: left; margin-left:10px;}
            nav #logo img{height:38.833px}
            nav #logo a{display: block;  text-align: center; color: white; }
            nav #logo a:hover{background: #ffffff;}
            nav #menuList{font-family: 'Bitter', serif;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .menubar{list-style: none; float: left; width: 100px; height: 50px;}
            nav #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:white;}
            nav #menuList a:hover{color: #ffffff; background: #d33f22;}
		
     


		
		

		h1{ font-family: 'Merriweather', serif; font-weight:800; color:white; }

      	h1{ font-size:5.3em; position: absolute; line-height: 1.0; font-weight: bold; top:160px; margin:auto; text-align:center; left:280px; word-spacing: 2.0px;}


     
	</style>
</head>
<body>

	
		<div class="wrap">
		
		<nav>
           <div id="logo">
              <a href="index.html"><img src="logo.png"></a>
           </div>
           <ul id="menuList">
              <li class="menubar">
                 <a href="summary.html" target="_blank">Summary</a>
              </li>
              <li class="menubar">
                 <a href="condition.html">Condition</a>
              </li>
              <li class="menubar">
                 <a href="type.html" target="_blank">Type</a>
              </li>
              
              <li class="menubar">
                 <a href="X].html">X]</a>
              </li>
              
           </ul>
        </nav>
		<h1>Social </br> Comparison</h1>

		<div class="dots">
        <img src="dots.gif">
     	 </div>

		<div class="footer">
     <img src="footer.png">
   </div>

		
		
		
		

		
	


 
</body>
</html>