
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Bitter|Nanum+Myeongjo:700|Open+Sans:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="normalize.css">
  <title>summary_social comparison</title>
  

  
  <style>

   .wrap{ width:1080px; margin:auto; }
      body{background: black;}
     
     .footer {text-align: center; height: 500px; }
     .footer img{height:auto; width: 1080px; bottom: 30px;}
     .image{width:1080px; height: 735.294px; overflow: hidden;}
     .image img{width:1080px;}
    




    a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
    a:link, a:active, a:visited { color: #ffe8ae; }

      nav{width: 1080px; margin: auto; height:50px; }
            nav #logo{width:38.833px; height: 38.833px; float: left; margin-left:10px;}
            nav #logo img{height:38.833px}
            nav #logo a{display: block;  text-align: center; color: white; }
            nav #logo a:hover{background: #ffffff;}
            nav #menuList{font-family: 'Bitter', serif;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .menubar{list-style: none; float: left; width: 100px; height: 50px;}
            nav #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:white;}
            nav #menuList a:hover{color: #ffffff; background: #d33f22;}
     #back2{ background: url('2.jpg'); background-size:100% auto; height:1414.485px;}
     #blac {width:670px;height:600px; background: black;}

    



     


    
    

    h1,h2{ font-family: 'Nanum Myeongjo', sans-serif; font-weight:80; color:white; }

    h1{ font-size:1.3em; padding-top: 6.5em; padding-left: 3.0em;}
    h2{ font-size:0.6em;padding-top: 3.0em; padding-left: 6.8em; line-height: 1.9; word-spacing: -1.5px;  }

     
  </style>
</head>
<body>
        
    <div class="wrap" id="back2">
        <nav>
           <div id="logo">
              <a href="index.html"><img src="logo.png"></a>
           </div>
           <ul id="menuList">
              <li class="menubar">
                 <a href="summary_1.html" target="_blank">Summary</a>
              </li>
              <li class="menubar">
                 <a href="condition.html">Condition</a>
              </li>
              <li class="menubar">
                 <a href="type.html">Type</a>
              </li>
              <li class="menubar">
                 <a href="dignity.html">Dignity</a>
              </li>
              <li class="menubar">
                 <a href="X].html">X]</a>
              </li>
              
           </ul>
        </nav>
  
          <div id="blac">
     
            <h1>사회 비교 (Social Comparison)</h1>
     
            <h2>
              사람들은 사회 비교 대상으로 자신과 능력 혹은 태도가 유사한 타인을 선택하려 하는 경향이 있다고 가정하는데, 이는 </br>사람들이 평가하려는 대상 속성에서 자신과 비슷한 사람을 기준으로 삼아야 더욱 정확한 평가가 가능하다고 여기기 때문이다.
              </br></br>
              많은 사람이 자기 자신을 남들과 비교하며 살아간다. 이러한 비교는 자신에게 적당한 동기를 부여해주는 좋은 자극이 되기도</br> 하지만, 과도한 비교는 자기 자신을 비참하게 만들기도 한다.
              </br></br>
              사회 비교는 자신의 신념이나 능력, 태도, 의견, 혹은 행동 등을 타인과 비교하여 이를 토대로 자신을 평가하는 것을 말한다. 사람들은 자신의</br> 신념이나 능력, 태도 등을 평가하고자 하는 동기를 가지고 있는데, 만약 이를 평가하는 데 사용할 객관적인 기준이 없는 경우에는 타인을 주관적</br>평가 기준으로 삼아 그 사람과 자기 자신을 비교하고 평가한다. 
              </br></br>
              사회 비교에는 여러 가지 차원이 있는데, 우선 사람들은 사회 비교의 동기가 무엇이냐에 따라, 자신보다 우월한 사람과 자신을</br>비교함으로써 자기 성장 동기를 충족시키고자 하는 상향 비교를 하거나, 자신보다 더 못하다고 생각하는 사람과 자신을 비교하여</br>심리적 위안을 얻는 하향 비교를 하거나, 자신과 유사한 능력이나 특성을 가지고 있는 사람을 대상으로 자신을 정확히 평가하고자</br>하는 유사 비교를 하는 등 사회 비교 대상자를 다르게 선택한다.
              </h2>
        </div>
      </div>
    
       
 
</body>
</html>