
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Bitter|Nanum+Myeongjo:700|Open+Sans:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="normalize.css">
  <title>summary_social comparison</title>
  

  
  <style>

  section { width:1080px; margin: auto; background: #EEE; height:600px; position: relative;  padding:0; background: black; }
  section:after{clear:both; content:''; display: block; clear:both;}

   .wrap{ width:1080px; margin:auto; }
      body{background: black;}
     
     .footer {text-align: center; height: 80px; }
     .footer img{height:auto; width: 1080px; bottom: 30px;}
    
     .img{margin:0; padding:0; width:1080px; height:inherit; position: absolute; background-size:100% auto; overflow:hidden;}

     .texts{display: block; width: 600px; background: none; position: absolute; padding:1em;}

     .image{width:1080px; height: 735.294px; margin:0; padding:0; background-size: auto; overflow: hidden;}
     .image img{width:1080px;}

     .t1{ left:0px; top:0px; width: 600px; height:450px; background:black; color:white;}
     .t2{ margin:60px; right:0px; top:0px; width: 600px; height:450px; background:black; color:white;}
     
     .col{ width:200px; height:277px; margin:100px;}
     .col img{width:200px;}
     .left{ float:left; }
   

   figure{margin:0; padding:0;}

     .f1{ background:url('people.jpg') no-repeat; height:inherit; background-size:cover; margin:0; overflow:hidden; }


    a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
    a:link, a:active, a:visited { color: #ffe8ae; }

      nav{width: 1080px; margin: auto; height:50px; }
            nav #logo{width:38.833px; height: 38.833px; float: left; margin-left:10px;}
            nav #logo img{height:38.833px}
            nav #logo a{display: block;  text-align: center; color: white; }
            nav #logo a:hover{background: #ffffff;}
            nav #menuList{font-family: 'Bitter', serif;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .menubar{list-style: none; float: left; width: 100px; height: 50px;}
            nav #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:white;}
            nav #menuList a:hover{color: #ffffff; background: #d33f22;}
     #back2{ background: url('2.jpg'); background-size:100% auto; height:1414.485px;}
    
  
    

    h1,h2,h3,h4{ font-family: 'Nanum Myeongjo', sans-serif; font-weight:80; color:white; }

    h1{ font-size:1.3em; padding-top: 3.5em; padding-left: 2.0em;}
    h2{ font-size:0.5em;padding-top: 2.0em; padding-left: 5.0em; line-height: 1.9; word-spacing: -1.5px;  }
    h3{ font-size:1.0em;padding-top: 2.0em; padding-left: 3.0em; line-height: 1.9; word-spacing: -1.5px;  }
    h4{ font-size:0.8em;line-height: 1.9; word-spacing: -1.5px;  }


     
  </style>
</head>
<body>
            <nav>
           <div id="logo">
              <a href="index.html"><img src="logo.png"></a>
           </div>
           <ul id="menuList">
              <li class="menubar">
                 <a href="summary.html" target="_blank">Summary</a>
              </li>
              <li class="menubar">
                 <a href="condition.html">Condition</a>
              </li>
              <li class="menubar">
                 <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=34114" target="_blank">Type</a>
              </li>
              
              <li class="menubar">
                 <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=53990" target="_blank">X]</a>
              </li>
              
           </ul>
        </nav>
  
    <div class="wrap">

    <section>

          <figure class="f1"></figure>
          

            <span class="t1 texts">
            <h1>사회 비교 (Social Comparison)</h1>
            <h2>사람들은 사회 비교 대상으로 자신과 능력 혹은 태도가 유사한 타인을 선택하려 하는 경향이 있다고 가정하는데, 이는 </br>사람들이 평가하려는 대상 속성에서 자신과 비슷한 사람을 기준으로 삼아야 더욱 정확한 평가가 가능하다고 여기기 때문이다.
              </br></br>
              많은 사람이 자기 자신을 남들과 비교하며 살아간다. 이러한 비교는 자신에게 적당한 동기를 부여해주는 좋은 자극이 되기도</br> 하지만, 과도한 비교는 자기 자신을 비참하게 만들기도 한다.
              </br></br>
              사회 비교는 자신의 신념이나 능력, 태도, 의견, 혹은 행동 등을 타인과 비교하여 이를 토대로 자신을 평가하는 것을 말한다. 사람들은 자신의</br> 신념이나 능력, 태도 등을 평가하고자 하는 동기를 가지고 있는데, 만약 이를 평가하는 데 사용할 객관적인 기준이 없는 경우에는 타인을 주관적</br>평가 기준으로 삼아 그 사람과 자기 자신을 비교하고 평가한다. 
              </br></br>
              사회 비교에는 여러 가지 차원이 있는데, 우선 사람들은 사회 비교의 동기가 무엇이냐에 따라, 자신보다 우월한 사람과 자신을</br>비교함으로써 자기 성장 동기를 충족시키고자 하는 상향 비교를 하거나, 자신보다 더 못하다고 생각하는 사람과 자신을 비교하여</br>심리적 위안을 얻는 하향 비교를 하거나, 자신과 유사한 능력이나 특성을 가지고 있는 사람을 대상으로 자신을 정확히 평가하고자</br>하는 유사 비교를 하는 등 사회 비교 대상자를 다르게 선택한다.</h2>
            </span>

             </section> 

          
      </div>

    
    <div class="wrap">
       <section>
        <div class="col left">
       <img src="leon.jpg">
       <h4>
        Leon Festinger / 미국 심리학자
      </br>
        (1919 - 1989)
      </h4>
     </div>
    

    <span class="t2 texts">
      <h2>사회 비교 이론은 사람들 사이의 커뮤니케이션이 개인의 태도 및 의견의 변화에 영향을 미친다는 것으로, 레온 페스팅거(Leon Festinger)가</br>1954년에 최초로 제시했다. 이후 사회 비교 이론은 동조 현상이나 집단 극화와 같은 집단 내 역동을 설명하는 기제로 사용되고 있다.</h2>
      <h3>사회 비교 이론의 전제</h3>
      <h2>사회 비교 이론의 대 전제는 사람들이 자신의 능력(ability)과 의견(opinion)을 타인과 비교하려는 동기를 가지고 있다는 것이다. 페스팅거에</br>따르면 사람들은 객관적이거나 물리적인 기준과 스스로를 비교하고 평가하는 것을 선호하지만, 이러한 기준들이 평가가 발생하는 모든 상황에</br>존재하지는 않는다는 문제가 발생하게 된다. 예를 들어서 키나 몸무게, 혹은 나이와 같은 것은 객관적인 비교가 가능한 특징들이지만, 사형제도에</br>관한 의견 같은 문제는 객관적인 기준이 존재하지 않는 문제다. 후자와 같은 경우, 즉 객관적인 기준이 부재한 상황에서 의사 결정을 해야 할 때,</br>사회 비교가 발생하는 것이다. 사회 비교에 관한 초기 연구에서는, 불확실성(uncertainty)이 동기화를 초래하는데, 사회 비교가 이러한 동기화</br>상태를 만족시킬 수 있다고 보고 있다.</br>
      </br>
      사회 비교 이론에서 또 다른 중요한 요소는 "유사성에 대한 욕구(the need for similarity)"라고 할 수 있다. 사람들이 자신의 능력이나 의견을 </br>정확하게 평가하기 위해서는 유사한 능력이나 의견을 가지고 있는 사람들과 스스로를 비교해야 한다. 이를 위해 사람들은 나와 유사한 측면을 </br>많이 공유하고 있는 사람들과 자기 자신을 비교하게 되며, 이 때 다른 사람들을 나와 더 '유사하게' 바꾸려고 노력하는 동시에, 나 자신도 타인과 </br>더 유사해지도록 노력한다. 그러나 이러한 노력이 실패하게 될 경우, 사람들은 나와 유사하지 않은 사람으로 간주하고, 비교를 그만두게 된다.</h2>
    </span>
   
  </section>
    </div>
  <div class="footer">
     <img src="footer.png">
   </div>
 
</body>
</html>