
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Bitter|Nanum+Myeongjo:700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <title>condition</title>
  

  
  <style>

  body{background: black;}
  figure{margin:0; padding:0; line-height: 1.6}
  span, img{display:block; overflow:hidden;}
  section{ width:1080px; margin:auto; position: relative; margin-bottom: 2em;padding:0; padding-bottom: 1em;}
  section:after{content:""; display: block; clear:both;}


  .col{width: 30%;float:left;overflow:hidden;padding:0.8%;}
  .col img{width:100%;}
  .col:after{ content:''; clear:both; display: block; }
  .col-img{ display:block;height:250px; overflow: hidden; margin-bottom: 1em; }

  .section-texts{ padding:36px;  }
  .no-padding{ padding:0; } /* 3단 기본블럭에 텍스트가 들어갈 경우, 폭이 정해져있으므로, 패딩값때문에 실제 폭보다 넓어집니다. 따라서, 패딩을 0으로 돌렸습니다. */
  .left{ float:left;}
  .right{float:right;}

   .wrap{ width:1080px; margin:auto; margin-top:0px;  position: relative}
   .dots{position: relative; text-align: center; top:80px; margin:auto; }
   .dots img{width: 350px; margin:auto;}
   .footer {text-align: center; height: 80px; }
   .footer img{height:auto; width: 1080px; bottom: 30px; margin:auto;}
   
   .texts{display: block; width: 600px; background: none; position: absolute; padding:1em; }
   .picture {top:10px; padding-left: 650px; margin-top:25.5px; }
   .picture img{width:100px;}




    a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
    a:link, a:active, a:visited { color: #ffe8ae; }

      nav{width: 1080px; margin: auto; height:50px; }
            nav #logo{width:38.833px; height: 38.833px; float: left; margin-left:10px;}
            nav #logo img{height:38.833px}
            nav #logo a{display: block;  text-align: center; color: white; }
            nav #logo a:hover{background: #ffffff;}
            nav #menuList{font-family: 'Bitter', serif;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .menubar{list-style: none; float: left; width: 100px; height: 50px;}
            nav #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:white;}
            nav #menuList a:hover{color: #ffffff; background: #d33f22;}
    
      #black1 {width:1080px;height:741.491px; background: #040000;}
      #black2 {width:288px;height:30px; padding:0; background: black; margin:78px;
        margin-right:28px; margin-bottom: 10px; }
      #black3 {width:288px;height:30px; padding:0; background: black; margin:78px;
        margin-right:0px; margin-bottom: 10px; }
      #white1 { background: white; height:200px; }
      #white2 {background: white; width:712px; height:525px; padding:0;}
      #white3 {background: white; width:395px; height:275px; padding:0;}
      #white4 {background: white; width:317px; height:275px; padding:0;}
      #white5 {background: white; width:367px; height:525px; padding:0;}
     
     

     .right{ float:right; }
     


    
    

    h1{ font-family: 'Merriweather', serif; font-weight:800;}
    h2,h3,h4,h5,h6,p{font-family: 'Nanum Myeongjo', sans-serif; font-weight:80; color:black;}
   



    h1{ font-size:3.0em; position: absolute; line-height: 1.4; font-weight: bold; top:345px; margin:auto; text-align:center; left:320px; word-spacing: 2.0px; color:white; }
    h2{ font-size:1.0em;padding-top: 3.0em;line-height: 1.9; word-spacing: -1.5px;  }
    h3{ font-size:1.0em;line-height: 1.9; word-spacing: -1.5px; color:white; margin:auto;  }
    h4{ font-size:0.6em; width:500px;padding-top: 13.0em; padding-left: 8.0em; line-height: 1.9;   word-spacing: -1.5px; color:white;  }
    h5{ font-size:1.6em;padding-top: 4.0em; padding-left: 16.4em; line-height: 1.9; word-spacing: -1.5px;  }
    h6{ font-size:0.6em; width:500px;padding-top: 10.0em; padding-left: 29.0em; line-height: 1.9;  text-align:center;  word-spacing: -1.5px; color:black;  }
    p{ font-size:0.6em;padding-left: 5.0em; padding-top: 2.0em; line-height: 1.9; word-spacing: -1.5px; color:white;  }
     
     
	</style>
</head>
<body>

	   
    
		<nav>
           <div id="logo">
              <a href="index.html"><img src="logo.png"></a>
           </div>
           <ul id="menuList">
              <li class="menubar">
                 <a href="summary.html" target="_blank">Summary</a>
              </li>
              <li class="menubar">
                 <a href="condition.html">Condition</a>
              </li>
              <li class="menubar">
                 <a href="type.html">Type</a>
              </li>
             
              <li class="menubar">
                 <a href="X].html">X]</a>
              </li>
              
           </ul>
        </nav>

        <div class="wrap" id="black1">
          
          <div class="dots">
            <div>
            <h1>The Type </br> of </br>Social Comparison</h1>
          </div>
          <img src="dots.gif">
        </div>
      </div>
      

       <section>
        <span class="section-texts" id="white1">
        <h2>
         사회 비교의 동기가 무엇이냐에 따라 사회 비교 대상자를 다르게 선택한다.</br>
        사회 비교의 유형을 비교 대상과 그 방향성을 통해 나눌 수 있다. 
        </h2>
        </span>
      </section>

       <section>

        <div class="section-texts" id="white2">
           <div id="white3" class="texts">
          <div id="black2" class="texts">
            <h3>
             <center>유사비교</center> 
            </h3>
          </div>
        </div>
          <div id="white4" class="texts right">
            <div id="black3" class="texts">
            <h3>
             <center>하향비교</center> 
            </h3>
            </div>


          </div>

        </div>
        <div class="section-texts" id="white5">
        </div>
       </section>


		 
       
   <section>
    <figure class="col" >
     
      <h3> <center>유사비교</center>  </h3>
      <p>사람들이 사회 비교 대상으로 자신과 능력 혹은 태도가 유사한</br>타인을 선택하는 것을 말한다. 자신을 정확하게 평가하고자</br>하는 자기 평가 동기가 우세한 사람은 자신과 가장 유사한</br>사람을 대상으로 사회 비교를 한다.</p>
    </figure>
    <figure class="col">
     
      <h3> <center>히향비교</center>  </h3>
      <p>자신보다 더 못하거나 불행한 처지에 있는 사람과 자신을</br>비교하는 것을 말한다. 자기 고양 동기가 강한 사람은 자신보다</br>수행 수준이 낮거나 열악한 환경에 있다고 생각되는 사람과</br>자신을 비교하여 안도감을 얻는 하향비교를 한다. 사람들은</br>과제에서 실패하거나 자존감에 커다란 위협을 느낄 때, 상향</br>비교보다는 하향 비교를 하여 불안감을 완화하고 행복감과</br>자신감을 고취하려는 경향이 있다. 일반적으로, 사람들은 상향</br>비교 보다는 하향 비교를 주로 사용하는 경향이 있다.</p>
    </figure>
    <figure class="col">
      
      <h3> <center>상향비교</center>  </h3>
      <p>자신보다 우월하거나 더 나은 처지에 있는 사람과 자신을</br>비교하는 것을 말한다. 자기 향상 동기가 강한 사람은 자신보다</br>실력이나 수행 수준이 월등하거나 이미 자신이 이상적이라고</br>생각하는 목표를 달성한 사람과 자신을 비교함으로써 자기</br>향상 동기를 충족시키고자 하는 상향 비교를 하는 경향이 있다.</br>상향 비교가 일어나는 또다른 이유는 사람들이 스스로를</br>엘리트 집단이나 혹은 더 우월한 집단의 일원으로 생각하고자</br>하는 경향성이 있기 때문이다. 타인과 스스로를 비교하는</br>행위는 개인이 속한 집단 내에서 이루어지기 때문에 나와</br>비교되는 타인이 나보다 더 우월한 사람이라는 것은 결국 내가</br>속한 집단이 그만큼 더 나은 집단이라는 의미가 되기 때문이다.</br>
      그러나 상향비교는 자신의 능력을 발전시키고 스스로</br>성장하려는 의욕을 고취하는 중요한 역할을 할 수 있지만,</br>열등감이나 우울함과 같은 부정적 정서를 유발할 위험이 있다.</br>특히, 자신이 중요하다고 생각하거나 자신과 연관성이 높다고</br> 생각하는 특성이나 능력 등을 비교할 경우, 이러한 부정적인</br>감정이 더욱 두드러진다.</p>
    </figure>
  </section>
		
		
		

		
	

  <div class="footer">
     <img src="footer.png">
   </div>
 
</body>
</html>